# StockDash

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stockdash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockdash/: MainActivity.kt  StockDashApp.kt
app/src/main/java/com/example/stockdash/data/local/: AppDatabase.kt
app/src/main/java/com/example/stockdash/data/local/dao/: ChartDataDao.kt  ExploreDataDao.kt  RecentSearchDao.kt  StockDetailDao.kt
app/src/main/java/com/example/stockdash/data/local/entity/: CachedChartDataEntity.kt  CachedExploreDataEntity.kt  CachedStockDetailEntity.kt  RecentSearchEntity.kt
app/src/main/java/com/example/stockdash/data/model/: ChartDataPoint.kt  ExploreScreenData.kt  ExploreStockInfo.kt  RecentSearch.kt  SearchStockInfo.kt  StockDetail.kt  TimeSeriesData.kt
app/src/main/java/com/example/stockdash/data/network/: AlphaVantageApiService.kt
app/src/main/java/com/example/stockdash/data/network/dto/: CompanyOverviewDto.kt  SearchStockItemDto.kt  SearchStockResponseDto.kt  TimeSeries15MinDto.kt  TimeSeries60MinDto.kt  TimeSeriesAdjustedEntryDto.kt  TimeSeriesDailyDto.kt  TimeSeriesEntryDto.kt  TimeSeriesMonthlyDto.kt  TimeSeriesWeeklyDto.kt  TopMoverItemDto.kt  TopMoversResponseDto.kt
app/src/main/java/com/example/stockdash/data/repository/: StockRepository.kt  StockRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/stockdash/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stockdash/ui/: MainViewModel.kt
app/src/main/java/com/example/stockdash/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt  ViewAllFragment.kt
app/src/main/java/com/example/stockdash/ui/explore/adapter/: ExploreRecentSearchAdapter.kt  ExploreStockViewAdapter.kt
app/src/main/java/com/example/stockdash/ui/search/: SearchFragment.kt
app/src/main/java/com/example/stockdash/ui/search/adapter/: RecentSearchAdapter.kt  SearchViewAdapter.kt
app/src/main/java/com/example/stockdash/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/stockdash/ui/viewstock/: ViewStockFragment.kt  ViewStockModel.kt
app/src/main/java/com/example/stockdash/util/: Constants.kt  ContextExtensions.kt  Resources.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_drop_up.xml  bar.xml  dash.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  explore_stock_item_layout.xml  fragment_explore.xml  fragment_search.xml  fragment_settings.xml  fragment_view_all.xml  fragment_view_stock.xml  recent_search_item_layout.xml  search_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockdash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
